<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login - Agendamento App</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
    <h1 class="text-2xl font-bold text-center mb-6">Agendamento App</h1>
    <form id="login-form" class="space-y-4">
      <input id="login-email" type="email" placeholder="E-mail" required class="w-full border p-2 rounded" />
      <input id="login-password" type="password" placeholder="Senha" required class="w-full border p-2 rounded" />
      <button type="submit" class="w-full bg-blue-600 text-white p-2 rounded">Entrar</button>
    </form>
    <hr class="my-6">
    <form id="signup-form" class="space-y-4">
      <input id="signup-email" type="email" placeholder="Novo e-mail" required class="w-full border p-2 rounded" />
      <input id="signup-password" type="password" placeholder="Nova senha" required class="w-full border p-2 rounded" />
      <button type="submit" class="w-full bg-green-600 text-white p-2 rounded">Criar Conta</button>
    </form>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="app.js"></script>
</body>
</html>
